NEXT_PUBLIC_ORIGIN=http://localhost:3000

NEXT_PUBLIC_SUPABASE_PROJECT_ID=
NEXT_PUBLIC_SUPABASE_URL=https://mapnsdmnagkeomzhmaaq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcG5zZG1uYWdrZW9temhtYWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ0OTYyMzYsImV4cCI6MjAyMDA3MjIzNn0.qNdqVAw2E53bLYxdv08I2Lf6QMiz8BztSe4Ujxqx4K4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcG5zZG1uYWdrZW9temhtYWFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDQ5NjIzNiwiZXhwIjoyMDIwMDcyMjM2fQ.4ysRgLeyXIta-egXHbE0ryU3rsEsrK8lCOUKyWthg9k
# DATABASE_URL=

# STRIPE_API_KEY=
# STRIPE_WEBHOOK_SIGNING_SECRET=

# NEXT_PUBLIC_GA_MEASUREMENT_ID=
# GA_CLIENT_EMAIL=
# GA_PRIVATE_KEY=

# SUPABASE_STAGING_PROJECT_ID=
# SUPABASE_STAGING_DB_PASSWORD=
# SUPABASE_PRODUCTION_PROJECT_ID=
# SUPABASE_PRODUCTION_DB_PASSWORD=
